;
; Arquivo de configurações dos servidores
;
; @author      GILVAN ALVES DE MELO JUNIOR
; @since       Arquivo disponível desde a versão 1.0
; @version     $Id$
;

;*****************************************************************************
; CONFIGURAÇÃO DO SERVIDOR LOCAL
;*****************************************************************************
[local]
; erros e demais configurações do php
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"

; diretório de bibliotecas do sistema
includePaths.library = APPLICATION_PATH "/../library"

; configuração e caminho do bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; configuração e caminho dos controllers
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = "administracao"

resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = ""

; configuração e caminho do layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "geral"

; configuração do locale
resources.locale.default = "pt_BR"
resources.locale.force = true

; configuração banco de dados
resources.db.adapter = Pdo_Mysql
;resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = ''
resources.db.params.dbname = sisscm
;resources.db.params.dbname = "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost))))"
resources.db.params.charset = UTF8
resources.db.isDefaultTableAdapter = true
db.role = ""

; outras configurações do sistema
sistema.sigla = "SISSCM - SCM Engenharia"
sistema.descricao = "Sistema de Gerenciamento de Serviços"
sistema.versao = "V-002"
sistema.url = "http://arquivos-sistemas/sisscms/public/"

; caminho dos arquivos componentes
caminho.componente = "http://arquivos-sistemas/sisscms/public/"

; código sequencial de identificação de operações
operacao.cadastro.co_operacao = 1;
operacao.alteracao.co_operacao = 2;
operacao.exclusao.co_operacao = 3;

